version = 0.14

name    = Bencher-Scenarios-Accessors

[Bencher::Scenario]

[@Author::PERLANCAR]
:version=0.54

[Prereqs]
;!lint_prereqs assume-used "force version"
Perl::Examples::Accessors::EvoClass=0.11
